{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "strict": true, // Required for non-nullable Zod types
    "baseUrl": ".",
    "lib": ["esnext"],
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
